# cloud-simple-webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/cloud/com/cloud/simple/application/: Application.java
src/main/java/cloud/com/cloud/simple/application/config/: MyWebAppConfig.java
src/main/java/cloud/com/cloud/simple/application/controller/: IndexController.java
src/main/java/cloud/com/cloud/simple/application/dao/: R.java  ResultJson.java
src/main/java/cloud/com/cloud/simple/application/service/: JSONService.java
src/main/webapp/templates/: download.jsp  rest.apk
