<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud.com</groupId>
	<artifactId>cloud.simple.webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>cloud.simple.webapp</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
	  <java.version>1.8</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>  
      <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<repositories>
    	<repository>
        	<id>spring-snapshots</id>
        	<name>Spring Snapshots</name>
        	<url>https://repo.spring.io/libs-snapshot</url>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</repository>
	</repositories>

	<!-- spring boot基本环境 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

	<dependencies>
	
	 	<!--web应用基本环境配置 -->
	   	<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	   	</dependency>
	   
	  	<dependency>	
	   		<groupId>org.springframework.boot</groupId>
	   		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 视图模板 -->
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		 
		<!-- TOMCAT -->
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope> 
		</dependency>

		<!-- servlet依赖. -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <scope>provided</scope>  
        </dependency> 
		<!--  
               JSTL（JSP Standard TagLibrary，JSP标准标签库)是一个不断完善的开放源代码的JSP标签库，是由apache的jakarta小组来维护的。JSTL只能运行在支持JSP1.2和Servlet2.3规范的容器上，如tomcat 4.x。在JSP2.0中也是作为标准支持的。  
               不然报异常信息：  
               javax.servlet.ServletException:Circular view path [/helloJsp]: would dispatch back to the current handler URL[/helloJsp] again. Check your ViewResolver setup! (Hint: This may be the resultof an unspecified view, due to default view name generation.)  
          -->
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
        </dependency>
		<!-- JSP -->
		<dependency>  
		  <groupId>org.apache.tomcat.embed</groupId>  
		  <artifactId>tomcat-embed-jasper</artifactId>  
		  <scope>provided</scope>  
		</dependency> 
		
		<!-- JSON -->
         <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.15</version>
    	</dependency>
    	 
    	<dependency>  
	      <groupId>com.fasterxml.jackson.core</groupId>  
	      <artifactId>jackson-annotations</artifactId>  
	      <version>2.8.5</version>  
	    </dependency>  
	    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->  
	    <dependency>  
	      <groupId>com.fasterxml.jackson.core</groupId>  
	      <artifactId>jackson-core</artifactId>  
	      <version>2.8.5</version>  
	    </dependency>  
	  
	    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->  
	    <dependency>  
	      <groupId>com.fasterxml.jackson.core</groupId>  
	      <artifactId>jackson-databind</artifactId>  
	      <version>2.8.5</version>  
	    </dependency>
	    
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
		
	 </dependencies>
  
  
    <!-- jar --> 
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                 
            </plugin>  
        </plugins>  
    </build> 

</project>
