server.contextPath=/cloud/web
server.port=8282 

#jsp 
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/templates/

# guanbi
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#dev tools
#spring.devtools.livereload.enabled=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
#spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


